app/views/localities/_form.html.haml
= form_for(@locality, class: 'form-horizontal') do |f|
  - if @locality.errors.any?
    #error_explanation.alert.alert-danger.alert-dismissable
      %h4
        %strong= pluralize(@locality.errors.count, "error")
        prohibited this locality from being saved:
      %ul
        - @locality.errors.full_messages.each do |msg|
          %li= msg
  %fieldset
    %legend General Information
    .form-group
      = f.label :city, class: 'col-md-2 control-label'
      .col-md-10
        = f.text_field :city, autofocus: true, class: 'form-control', placeholder: "Enter city name"
    .form-group
      = f.label :state_abbrv, 'State', class: 'col-md-2 control-label'
      .col-md-10
        = f.select :state_abbrv, Location::STATE_LIST, {include_blank: true, selected: @locality.state_abbrv}, {class: 'form-control'}
  .form-group
    .col-md-12
      %span.pull-right
        = link_to 'Back', localities_path, class: 'btn btn-default'
        - if policy(@locality).create? or policy(@locality).update?
          = f.submit "Submit", class: 'btn btn-primary'
    %br/

app/views/localities/_form.html.erb
<%= form_for(@locality, class: 'form-horizontal') do |f| %>
  <% if @locality.errors.any? %>
    <div id="error_explanation" class="alert alert-danger alert-dismissable">
			<h4><strong><%= pluralize(@locality.errors.count, "error") %></strong> prohibited this locality from being saved:</h4>
      <ul>
				<% @locality.errors.full_messages.each do |msg| %>
					<li><%= msg %></li>
				<% end %>
      </ul>
    </div>
  <% end %>
	<fieldset>
		<legend>General Information</legend>
			<div class="form-group">
				<%= f.label :city, class: 'col-md-2 control-label' %>
				<div class="col-md-10">
					<%= f.text_field :city, autofocus: true, class: 'form-control', placeholder: "Enter city name" %>
				</div>
			</div>

			<div class="form-group">
				<%= f.label :state_abbrv, 'State', class: 'col-md-2 control-label' %>
				<div class="col-md-10">
					<%= f.select :state_abbrv, Location::STATE_LIST, {include_blank: true, selected: @locality.state_abbrv}, {class: 'form-control'} %>
				</div>
			</div>

			<div class="form-group">
				<%= f.label :user, 'Contact', class: 'col-md-2 control-label' %>
				<div class="col-md-10">
					<%= f.collection_select(:contact_id, User.all, :id, :name, {include_blank: true}, {class: 'form-control'}) %>
				</div>
			</div>
			
		</fieldset>
			<div class="form-group">
				<div class= "col-md-12">
					<span class="pull-right">
						<%= link_to 'Back', localities_path, class: 'btn btn-default' %>
						<% if policy(@locality).new? ||
								  policy(@locality).create? || 
								  policy(@locality).update? %>
							<%= f.submit "Submit", class: 'btn btn-primary' %>
						<% end %>
					</span>
				</div>
				<br />
			</div>

<% end %>
