app/views/localities/edit.html.erb
<div class="content">
	<div class="main-header">
		<h2>Edit Locality</h2>
		<em>manage this locality's details</em>
	</div>
	<br />
	<div class="col-md-8">
		<!-- Edit Locality form -->
		<div class="widget">
			<div class="widget-header"><h3><i class="fa fa-edit"></i></h3></div>
			<div class="widget-content">
				<!-- Locality form partial -->
				<%= render partial: 'form' %>
			</div>
		</div>
	</div>
</div>

app/views/localities/edit.html.haml
.content
  .main-header
    %h2 Edit Locality
    %em manage this locality's details
  %br/
  .col-md-8
    / Edit Locality form
    .widget
      .widget-header
        %h3
          %i.fa.fa-edit
      .widget-content
        / Locality form partial
        = render partial: 'form'
