app/views/localities/show.html.haml
.content
  .row
    .main-header
      %h2
        = @locality.city
        , #{@locality.state_abbrv}
      %em
  .row
    / locality info
    .col-md-8
      %p#notice= notice
      .widget
        .widget-header
          %h3
            %i.fa.fa-calendar-o>
            Locality Details
        .widget-content
          %table.table.table-bordered.table-striped.table-hover
            %thead
              %tr
                %th.text-right Contact
                %th
                  %center Name
                %th
                  %center Email
                %th
                  %center Cellphone
                %th
            %tbody
              %tr
                %td.text-right
                  %strong Locality:
                - unless @locality.contact_id == nil
                  %td= User.find(@locality.contact_id).name
                  %td= mail_to User.find(@locality.contact_id).email
                  %td [cell]
                  %td
                    = link_to 'Edit', edit_locality_path(@locality)
                - else
                  %td
                    %center
                      \--
                      %center
                  %td
                    %center
                      \--
                      %center
                  %td
                    %center
                      \--
                      %center
                  %td
                    = link_to 'Add', edit_locality_path(@locality)
              %tr
                %td.text-right
                  %strong Lodging:
                - unless @locality.contact_id == nil
                  %td= User.find(@locality.contact_id).name
                  %td= mail_to User.find(@locality.contact_id).email
                  %td [cell]
                  %td
                    - if policy(@locality).edit?
                      = link_to 'Edit', edit_locality_path(@locality.contact_id)
                - else
                  %td
                    %center
                      \--
                      %center
                  %td
                    %center
                      \--
                      %center
                  %td
                    %center
                      \--
                      %center
                  %td
                    = link_to 'Add', edit_locality_path(@locality)
          = link_to "Back", localities_path, class: 'btn btn-default'
           
        .widget-footer
    / Local Saints
    .col-md-8
      .widget
        .widget-header
          %h3
            %i.fa.fa-calendar-o>
            Local Saints
        .widget-content
          %table.table.table-bordered.table-striped.table-hover
            %thead
              %tr
                %th
                  %center Name
                %th
                  %center Email
                %th
                  %center Cellphone
                %th
            %tbody
              - @locality.users.each do |user|
                %tr
                  %td= user.name
                  %td= user.email
                  %td= format_phone_number(user.cell_phone)
                  %td
                    = link_to 'Edit', edit_user_registration_path(user)
          = link_to "Back", localities_path, class: 'btn btn-default'
          = link_to new_admin_user_path, class: 'btn btn-primary' do
            = content_tag(:i, '', class: "fa fa-plus-square")
            New User 
          %p#notice= notice
        .widget-footer
/ End locality info

app/views/localities/show.html.erb
<div class="content">
	<div class="row">
	<div class="main-header">
		<h2><%= @locality.city %>, <%= @locality.state_abbrv %></h2>
		<em></em>
	</div>
</div>
<div class="row">
	<!-- locality info -->
	<div class="col-md-8">
		<div class="widget">
			<div class="widget-header">
				<h3><i class="fa fa-calendar-o"></i>Locality Details</h3>
			</div>
			<div class="widget-content">
				<table class="table table-bordered table-striped table-hover">
					<thead>
						<tr>
							<th class="text-right">Contact</th>
							<th><center>Name</center></th>
							<th><center>Email</center></th>
							<th><center>Cellphone</center></th>
							<th></th>
					</thead>
					<tbody>
						<tr>
							<td class="text-right"><strong>Locality:</strong></td>
							<% unless @locality.contact_id == nil %>
								<td><%= User.find(@locality.contact_id).name %></td>
								<td><%= mail_to User.find(@locality.contact_id).email %></td>
								<td>[cell]</td>
								<td>
									<%= link_to 'Edit', edit_locality_path(@locality) %>
								</td>
							<% else %>
								<td><center>--<center></td>
								<td><center>--<center></td>
								<td><center>--<center></td>
								<td>
									<%= link_to 'Add', edit_locality_path(@locality) %>
								</td>
							<% end %>
						</tr>
						<tr>
							<td class="text-right"><strong>Lodging:</strong></td>
							<% unless @locality.contact_id == nil %>
								<td><%= User.find(@locality.contact_id).name %></td>
								<td><%= mail_to User.find(@locality.contact_id).email %></td>
								<td>[cell]</td>
								<td>
									<% if policy(@locality).edit? %>
										<%= link_to 'Edit', edit_locality_path(@locality.contact_id) %>
									<% end %>
								</td>
							<% else %>
								<td><center>--<center></td>
								<td><center>--<center></td>
								<td><center>--<center></td>
								<td>
									<%= link_to 'Add', edit_locality_path(@locality) %>
								</td>
							<% end %>
						</tr>
					</tbody>
				</table>
				<%= link_to "Back", localities_path, class: 'btn btn-default' %>&nbsp;
				<p id="notice"><%= notice %></p>
			</div>
			<div class="widget-footer">	
			</div>
		</div>
	</div>
</div>
</div><!-- End locality info -->
