app/views/events/_event.html.haml
/ Event Info Widget
.widget
  .widget-header
    %h3
      %i.fa.fa-calendar
  .widget-content
    .row
      .col-md-11
        %h3= event.title
      .col-md-1
        - if current_user
          - unless current_user.registrations.where(event_id: event).empty?
            - if !event.over?
              = link_to event_registration_path(event,current_user.registrations.where(event_id: event).first), class: 'btn btn-success pull-right' do
                %i.fa.fa-check-circle
                Registered
    %br/
    .row
      %div
      .col-md-3{:style => "border-right: 1px solid #ccc; height: 100%"}
        Location:
        %h4= event.location.name
        = event_location(event)
      .col-md-3
        Event Dates:
        %br/
        %strong= event_dates(event)
        %br/
        %br/
        Registration window:
        %br/
        %strong= event_registration_dates(event)
      .col-md-4
        %h4
          %span Cost:
          %span= number_to_currency(event.registration_cost)
        %br/
        - if current_user
          - if !event.over? && policy(Event.all).show?
            = link_to "#{event_button_text_based_on_user_role}", event, class: 'btn btn-default btn-sm'
          - if current_user.registrations.where(event_id: event).empty?
            - if event.registration_open?
              = link_to 'Register', new_event_registration_path(event), class: 'btn btn-custom-secondary btn-sm'
            - else
              .pull-right Event Registration closed.
        - else
          %p= link_to 'Sign in to register', user_session_path, class: 'btn btn-custom-secondary btn-sm'
/ End Event Info Widget

app/views/events/_event.html.erb
<!-- Event Info Widget  -->
<div class="widget">
	<div class="widget-header">
		<h3><i class="fa fa-calendar"></i></h3>
	</div>
	<div class="widget-content">
		<div class="row">
			<div class="col-md-11"> 
				<h3><%= event.title %></h3>
			</div>
			<div class="col-md-1">
				<% if current_user %>
					<% unless current_user.registrations.where(event_id: event).empty? %>
            <% if !event.over? %>
						  <%= link_to event_registration_path(event,current_user.registrations.where(event_id: event).first), class: 'btn btn-success pull-right' do %>
                <i class="fa fa-check-circle"></i>
                Registered
              <% end %>
						<% end %>
					<% end %>
				<% end %>
			</div>
		</div>
		<br />
		<div class="row">
			<div></div>
			<div class="col-md-3" style="border-right: 1px solid #ccc; height: 100%">
				Location:
				<h4 ><%= event.location.name %></h4>
				<%= event_location(event) %>
			</div>
			<div class="col-md-3">
				Event Dates:
				<br />
				<strong><%= event_dates(event) %></strong>
				<br /><br />
				Registration window:
				<br />
				<strong><%= event_registration_dates(event) %></strong>
			</div>
			<div class="col-md-4">
				<h4><span>Cost:  </span><span><%= number_to_currency(event.registration_cost) %></span></h4>
				<br />
				<% if current_user %>
          <% if !event.over? %>
					  <%= link_to 'Manage', event, class: 'btn btn-default btn-sm' %>
          <% end %>
					<% if current_user.registrations.where(event_id: event).empty? %>
            <% if event.registration_open? %>
						  <%= link_to 'Register', new_event_registration_path(event), class: 'btn btn-custom-secondary btn-sm' %>
            <% else %>
              <div class="pull-right">Event Registration closed.</div>
            <% end %>
					<% end %>
				<% else %>
					<p><%= link_to 'Sign in to register', user_session_path, class: 'btn btn-custom-secondary btn-sm' %></p>
				<% end %>
			</div>
		</div>
	</div>
</div>
	<!-- End Event Info Widget  -->
