app/views/events/edit_locality_payments.html.erb
<div class="main-header">
  <h2>Manage Locality Payments</h2>
  <em>Update which localities have submitted registration payments</em>
</div>

<div class="col-md-12">
  <div class="widget widget-table">
    <div class="widget-header">
      <h3><i class="fa fa-table">&nbsp;Participating Localities</i></h3>
    </div>
    <%= form_tag update_locality_payments_path, method: :put do %>
      <div class="widget-content">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <td></td>
                <td>Locality</td>
                <td>Registrations</td>
                <td>Paid?</td>
              </tr>
            </thead>
            <tbody>
              <% @event_localities.each do |el| %>
                <tr>
                  <td><%= check_box_tag "locality_paid_ids[]", el.locality.id %></td>
                  <td><%= el.locality.city %></td>
                  <td><%= @event.registrations.where(locality: el.locality).all.count %></td>
                  <td><%= display_yes_no(el.submitted_registration_payment_check) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <div class="panel-footer">
      <%= submit_tag "Update Payments", class: 'btn btn-primary btn-sm' %>
      <%= link_to 'Back', event_path(@event), class: 'btn btn-default btn-sm' %>
    </div>
  <% end %>
  </div>
</div>

app/views/events/edit_locality_payments.html.haml
.main-header
  %h2 Manage Locality Payments
  %em Update which localities have submitted registration payments
.col-md-12
  .widget.widget-table
    .widget-header
      %h3
        %i.fa.fa-table  Participating Localities
    = form_tag update_locality_payments_path, method: :put do
      .widget-content
        .table-responsive
          %table.table.table-striped
            %thead
              %tr
                %td
                %td Locality
                %td Registrations
                %td Paid?
            %tbody
              - @event_localities.each do |el|
                %tr
                  %td= check_box_tag "locality_paid_ids[]", el.locality.id
                  %td= el.locality.city
                  %td= @event.registrations.where(locality: el.locality).all.count
                  %td= display_yes_no(el.submitted_registration_payment_check)
      .panel-footer
        = submit_tag "Update Payments", class: 'btn btn-primary btn-sm'
        = link_to 'Back', event_path(@event), class: 'btn btn-default btn-sm'
