app/views/events/edit.html.erb
<div class="content">
  <div class="main-header">
    <h2>Edit Event</h2>
    <em>Manage this event's details</em>
  </div>
  <br />
  <div class="col-md-8">
    <!-- EDIT EVENT FORM -->
    <div class="widget">
      <div class="widget-header"><h3><i class="fa fa-edit"></i></div>

      <div class="widget-content">
        <!-- Event form partial -->
        <%= render 'form' %>
      </div>
    </div>
  </div>
</div>

app/views/events/edit.html.haml
.content
  .main-header
    %h2 Edit Event
    %em Manage this event's details
  %br/
  .col-md-8
    / EDIT EVENT FORM
    .widget
      .widget-header
        %h3
          %i.fa.fa-edit
      .widget-content
        / Event form partial
        = render 'form'
