app/views/events/new.html.haml
.content
  .main-header
    %h2 NEW EVENT
    %em create a new event
  %br/
  .col-md-8
    / NEW EVENT FORM
    .widget
      .widget-header
        %h3
          %i.fa.fa-edit
      .widget-content
        / Event form partial
        = render partial: 'form'

app/views/events/new.html.erb
<div class="content">
	<div class="main-header">
		<h2>NEW EVENT</h2>
			<em>create a new event</em>
	</div>
	<br />
	
	<div class="col-md-8">
		<!-- NEW EVENT FORM -->
		<div class="widget">
			<div class="widget-header"><h3><i class="fa fa-edit"></i></div>
			<div class="widget-content">
				<!-- Event form partial -->
				<%= render partial: 'form' %>
			</div>
		</div>
	</div>
</div>
