app/views/events/registrations/index.html.erb
<div class="main-header">
  <h2>Registrations</h2>
  <em>list of people attending this event</em>
</div>

<div class="col-md-12">
  <div class="widget widget-table">
    <div class="widget-header">
      <h3><i class="fa fa-table"></i><%= @event.title %></h3>
    </div>
    <div class="widget-content">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr style="font: bold">
              <th>Name</th>
              <!--th>Email</th-->
              <th>Role</th>
              <th>Gender</th>
              <th>Age</th>
              <th>Locality</th>
              <!--th style="width: 150px">Phone</th-->
              <th>Payment Adjustment</th>
              <th>Paid?</th>
              <th>Medical Release Form?</th>
              <th>Serving?</th>
              <th>Background Check</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
          <% if @registrations.count > 0 %>
            <% @registrations.each do |reg| %>
              <%= background_check_tr(reg.user, "reg-#{reg.id}") %>
                <td><%= reg.user.name %></td>
                <!--td><%#= reg.user.email %></td-->
                <td><%= reg.user.role.capitalize %></td>
                <td><%= reg.user.gender.to_s[0] %></td>
                <td><%= reg.user.age %></td>
                <td><%= reg.user.locality_city %></td>
                <!--td>C: <%= format_phone_number(reg.user.cell_phone) %><br />
                    H: <%= format_phone_number(reg.user.home_phone) %><br />
                    W: <%= format_phone_number(reg.user.work_phone) %></td-->
                <td><%= number_to_currency(reg.payment_adjustment) %></td>
                <td><%= display_yes_no(reg.has_been_paid) %></td>
                <td><%= display_yes_no(reg.has_medical_release_form) %></td>
                <td><%= display_yes_no(reg.attend_as_serving_one) %></td>
                <td><%= format_date(reg.user.background_check_date) %></td>
                <td>
                  <%= link_to 'Show', event_registration_path(@event,reg) %>
                  <%= link_to 'Edit', edit_event_registration_path(@event,reg) %>
                </td>
              </tr> 
            <% end %>
          <% else %>
              <tr><td colspan=9><center>No one registered for this event...</center></td></tr>
          <% end %>
            </tbody>
          </table>
        </div>
        <%= link_to 'Back', event_path(@event), class: 'btn btn-default' %>
      </div>
    </div>
  </div>

app/views/events/registrations/index.html.haml
.main-header
  %h2 Registrations
  %em list of people attending this event
.col-md-12
  .widget.widget-table
    .widget-header
      %h3
        %i.fa.fa-table
        = event.name
    .widget-content
      .table-responsive
        %table#registrations.table.table-bordered.table-hover
          %thead
            %tr{style: "font: bold"}
              %th Name
              %th Locality
              %th Lodging
              %th Role
              %th Gender
              %th Age
              %th Paid?
              %th MF?
          %tbody
            - registrations.each do |registration|
              - @registration = registration.object
              %tr{class: registration.user_background_check_date_row_class}
                %td= link_to registration.user_name, event_registration_path(@event, @registration)
                %td= registration.locality_city
                %td= registration.lodging_name
                %td= registration.user_role
                %td= registration.user_gender
                %td= registration.user_age
                %td= registration.paid?
                %td= registration.medical_release?
            - if registrations.empty?
              %tr
                %td{:colspan => "12"}
                  %center There is no one registered for this event.
      = link_to 'Back', event_path(@event), class: 'btn btn-default'
