app/views/events/registrations/new.html.haml
.content
  .main-header
    %h2 New Registration
    %em
      Register for #{@event.title}
  %br/
  .col-md-8
    / NEW REGISTRATION FORM
    .widget
      .widget-header
        %h3
          %i.fa.fa-edit
      .widget-content
        / Registration form partial
        = render partial: 'form', locals: { event: @event, registration: @registration, user: @user}

app/views/events/registrations/new.html.erb
<div class="content">
	<div class="main-header">
		<h2>New Registration</h2>
		<em>Register for <%= @event.title %></em>
	</div>
	<br />

	<div class="col-md-8">
		<!-- NEW REGISTRATION FORM -->
		<div class="widget">
			<div class="widget-header"><h3><i class="fa fa-edit"></i></h3></div>
			<div class="widget-content">
				<!-- Registration form partial -->
				<%= render partial: 'form', locals: { event: @event, registration: @registration, user: @user} %>
			</div>
		</div>
	</div>
</div> 
