app/views/lodgings/_form.html.haml
= form_for(@lodging, class: 'form-horizontal') do |f|
  - if @lodging.errors.any?
    #error_explanation.alert.alert-danger.alert-dismissable
      %h4
        %strong= pluralize(@lodging.errors.count, "error")
        prohibited this event from being saved:
      %ul
        - @lodging.errors.full_messages.each do |msg|
          %li= msg
  %fieldset
    %legend General
    .form-group
      = f.label :name, class: 'col-md-2 control-label'
      .col-md-10
        = f.text_field :name, autofocus: true, class: 'form-control', placeholder: "Enter a name"
    .form-group
      = f.label :location, class: 'col-md-2 control-label'
      .col-md-10
        = f.collection_select :location_id, policy_scope(Location.all), :id, :name, {placeholder: "Enter a location"}, {class: 'form-control', autofocus: true}
    .form-group
      = f.label :lodging_type, class: 'col-md-2 control-label'
      .col-md-10
        = f.select :lodging_type, Lodging.lodging_types.keys,
          options={placeholder: "Type"}, html_options={class: 'form-control select'}
    .form-group
      = f.label :description, class: 'col-md-2 control-label'
      .col-md-10
        = f.text_field :description, autofocus: true, class: 'form-control'
    %br/
    .form-group
      = f.label :min_capacity, class: 'col-md-2 control-label'
      .col-md-10
        = f.text_field :min_capacity, autofocus: true, class: 'form-control', placeholder: "How many saints?"
    .form-group
      = f.label :max_capacity, class: 'col-md-2 control-label'
      .col-md-10
        = f.text_field :max_capacity, autofocus: true, class: 'form-control', placeholder: "How many saints?"
    %br/
    .actions
      .form-group
        .col-md-12
          %span.pull-right
            = link_to 'Back', lodgings_path, class: 'btn btn-default'
            = f.submit "Submit", class: 'btn btn-primary'
        %br/

app/views/lodgings/_form.html.erb
<%= form_for(@lodging, class: 'form-horizontal') do |f| %>
  <% if @lodging.errors.any? %>
    <div id="error_explanation" class="alert alert-danger alert-dismissable">
			<h4><strong><%= pluralize(@lodging.errors.count, "error") %></strong> prohibited this event from being saved:</h4>
      <ul>
				<% @lodging.errors.full_messages.each do |msg| %>
					<li><%= msg %></li>
				<% end %>
      </ul>
    </div>
  <% end %>

	<fieldset>
		<legend>General Information</legend>
		<div class="form-group">
			<%= f.label :name, class: 'col-md-2 control-label' %>
			<div class="col-md-10">
				<%= f.text_field :name, autofocus: true, class: 'form-control', placeholder: "Enter a name" %>
			</div>
		</div>
		<br /><br />

		<div class="form-group">
			<%= f.label :lodging_type, class: 'col-md-2 control-label' %>
			<div class="col-md-10">
				<%= f.select :lodging_type,
					Lodging::LODGING_TYPE, 
					options={placeholder: "Type"}, html_options={ class: 'form-control select' } %>
			</div>
		</div>
		<br /><br />

		<div class="form-group">
			<%= f.label :locality_id, class: 'col-md-2 control-label' %>
			<div class="col-md-10">
				<%= f.collection_select(:locality_id,Locality.all, :id, :city, {include_blank: true}, {class: 'form-control'}) %>
				<!--%= link_to "Add a locality", new_locality_path, class: 'pull-right' %-->
			</div>
		</div>
		<br /><br />	

    <%= fields_for :contact_person, @lodging.contact_person do |cp| %> 
      <div class="form-group">
        <%= cp.label :contact_person, class: 'col-md-2 control-label' %>
        <div class="col-md-10">
          <!--%= cp.collection_select(:id, User.is_not_contact_person, :id, :name, { include_blank: true }, { class: 'form-control' }) %-->
          <%= cp.collection_select(:id, @lodging.contact_person.not_contact_person_drop_down_collection, :id, :name, { include_blank: true }, { class: 'form-control' }) %>
          <!--%= link_to "Add user", new_user_path, class: 'pull-right' %-->
        </div>
        <br /></br />
      </div>
    <% end %>

		<div class="form-group">
			<%= f.label :max_capacity, class: 'col-md-2 control-label' %>
			<div class="col-md-10">
				<%= f.text_field :max_capacity, autofocus: true, class: 'form-control', placeholder: "How many saints?" %>
			</div>
		</div>
		<br /><br />
	</fieldset>

	<fieldset>
		<legend>Address Information</legend>
		<div class="form-group">
			<%= f.label :address1, class: 'col-md-2 control-label' %>
			<div class="col-md-10">
				<%= f.text_field :address1, class: 'form-control', placeholder: "Enter an address" %>
			</div>

		</div>
		<div class="form-group">
			<%= f.label :address2, class: 'col-md-2 control-label' %>
			<div class="col-md-10">
				<%= f.text_field :address2, class: 'form-control' "" %>
			</div>
		</div>
		
		<div class="form-group">
			<%= f.label :city, class: 'col-md-2 control-label' %>
			<div class="col-md-10">
				<%= f.text_field :city, class: 'form-control', placeholder: "Enter a city" %>
			</div>
		</div>

		<div class="form-group">
			<%= f.label :state_abbrv, 'State', class: 'col-md-2 control-label' %>
			<div class="col-md-10">
				<%= f.select :state_abbrv, Location::STATE_LIST, {include_blank: true, selected: 'CA'}, {class: 'form-control'} %>
			</div>
		</div>

		<div class="form-group">
			<%= f.label :zipcode, class: 'col-md-2 control-label' %>
			<div class="col-md-10">
				<%= f.text_field :zipcode, class: 'form-control', maxlength: 5, placeholder: "Enter a zipcode" %>
			</div>
		</div>
		<div class="actions">
	</fieldset>

	<div class="form-group">
		<div class= "col-md-12">
			<span class="pull-right">
				<%= link_to 'Back', lodgings_path, class: 'btn btn-default' %>
				<%= f.submit "Submit", class: 'btn btn-primary' %>
			</span>
		</div>
		<br />
	</div>

<% end %>
