app/views/locations/index.html.haml
.content
  .main-header
    %h2 Locations
    %em list of locations for conferences, retreats, and one-day events
  .col-md-12
    .widget.widget-table
      .widget-header
        %h3
          %i.fa.fa-table
      .widget-content
        .table-responsive
          %table.table.table-bordered.table-striped.table-hover
            %thead
              %tr
                %th Name
                %th Type
                %th Description
                %th Address
                %th Capacity
                %th
            %tbody
              - locations.each do |location|
                - @location = location.object
                %tr
                  %td= link_to location.name, @location
                  %td= location.location_type
                  %td= location.description
                  %td= location.address
                  %td= location.max_capacity
                  %td
                    - if policy(@location).edit?
                      = link_to 'Edit', edit_location_path(@location)
                    - if policy(@location).destroy?
                      = link_to 'Delete', @location, method: :delete, data: { confirm: 'Are you sure?' }
              - if locations.empty?
                %tr
                  %td{:colspan => "7"}
                    %center No Locations in the system.
        = link_to new_location_path, class: 'btn btn-primary' do
          = content_tag(:i, '', class: "fa fa-plus-square")
          New Location

app/views/locations/index.html.erb
<div class="content">
  <div class="main-header">
    <h2>Locations</h2>
    <em>list of locations for conferences, retreats, and one-day events</em>
  </div>

  <div class="col-md-12">
    <div class="widget widget-table">
      <div class="widget-header">
        <h3><i class="fa fa-table"></i></h3>
      </div>
      <div class="widget-content">
        <div class="table-responsive">
          <table class="table  table-bordered table-striped table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Address</th>
                <th></th>
              </tr>
            </thead>

            <tbody>
            <% if @locations.all.count > 0 %>
              <% @locations.each do |location| %>
                <tr id=loc_<%= location.id %>>
              <td><%= link_to location.name, location %></td>
              <td><%= location.description %></td>
              <td><%= location.address1 %> <%= location.city %>, <%= location.state_abbrv %>  <%= location.zipcode %></td>
              <td>
                <%= link_to 'Edit', edit_location_path(location) %>
                <%= link_to 'Delete', location, method: :delete, data: { confirm: 'Are you sure?' } %>
              </td>
            </tr>
          <% end %>
          <% else %>
              <tr><td colspan=7><center>No Locations in the database...</center></td></tr>
          <% end %>
            </tbody>
          </table>
        </div>

        <%= link_to 'Back', dashboard_index_path, class: 'btn btn-default' %>
        <%= link_to new_location_path, class: 'btn btn-primary' do %>
          <%= content_tag(:i, '', class: "fa fa-plus-square") %>
        New Location
      <% end %>
      </div>
    </div>
  </div>
</div>
