app/views/locations/new.html.erb
<div class="content">
  <div class="main-header">
    <h2>New Location</h2>
    <em>create a new location</em>
  </div>
  <br />
  <div class="col-md-8">
    <!-- New Location form -->
    <div class="widget">
      <div class="widget-header"><h3><i class="fa fa-edit"></i></h3></div>
      <div class="widget-content">
		    <%= render partial: 'form' %>
      </div>
    </div>
	</div>
</div>

app/views/locations/new.html.haml
.content
  .main-header
    %h2 New Location
    %em create a new location
  %br/
  .col-md-8
    / New Location form
    .widget
      .widget-header
        %h3
          %i.fa.fa-edit
      .widget-content
        = render partial: 'form'
