app/views/layouts/application.html.haml
!!!
/[if IE 9 ] <html class="ie ie9" lang="en" class="no-js">
/ [if !(IE)]><!
%html.no-js{:lang => "en"}
  / <![endif]
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title YPReg Registration
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1", :name => "viewport"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "YPReg - Event Registration", :name => "description"}/
    %meta{:content => "Hector D. Felix (hdfnet@gmail.com)", :name => "author"}/
    = stylesheet_link_tag    "application"
    / kingsboard CSS
    / kingsboard skin
    / %= stylesheet_link_tag    "fullbright", media: "all" %
    / %= stylesheet_link_tag    "slategray", media: "all" %
    / TESTING
    / for gem rails-jquery-cdn
    / %= jquery_include_tag :google %
    = javascript_include_tag "application"
    = csrf_meta_tags
    / Fav and touch icons
    - favicon_link_tag 'favicon.png'
    - favicon_link_tag 'kingadmin-favicon144x144.png'
    - favicon_link_tag 'kingadmin-favicon114x114.png'
    - favicon_link_tag 'kingadmin-favicon72x72.png'
    - favicon_link_tag 'kingadmin-favicon57x57.png'
    / <link rel="apple&#45;touch&#45;icon&#45;precomposed" sizes="144x144" href="assets/ico/kingadmin&#45;favicon144x144.png">
    / <link rel="apple&#45;touch&#45;icon&#45;precomposed" sizes="114x114" href="assets/ico/kingadmin&#45;favicon114x114.png">
    / <link rel="apple&#45;touch&#45;icon&#45;precomposed" sizes="72x72" href="assets/ico/kingadmin&#45;favicon72x72.png">
    / <link rel="apple&#45;touch&#45;icon&#45;precomposed" sizes="57x57" href="assets/ico/kingadmin&#45;favicon57x57.png">
    / <link rel="shortcut icon" href="assets/ico/favicon.png">
  %body
    .dashboard
      / Wrapper
      .wrapper
        / TOP GENERAL ALERT
        - if flash[:notice]
          .alert.alert-success.top-general-alert
            %a.close{:type => "button"} ×
            = flash[:notice]
        - elsif flash[:error]
          .alert.alert-danger.top-general-alert
            %a.close{:type => "button"} ×
            = flash[:error]
        - elsif flash[:alert]
          .alert.alert-danger.top-general-alert
            %a.close{:type => "button"} ×
            = flash[:alert]
        / END TOP GENERAL ALERT
        / TOP BAR
        - unless ((params[:controller] == 'devise/sessions' or params[:controller] == 'users/registrations')) and (params[:action] == 'new')
          .top-bar
            .container
              .row
                / logo
                .col-md-2
                  = link_to image_tag('kingadmin-logo-white.png', alt: 'YPReg site', class: 'nav'), root_path
                / end logo
                .col-md-10
                  = link_to new_user_session_path, class:'pull-right' do
                    %span.nav Sign in
        / END TOP BAR
        .container
          %br/
          %br/
          %br/
          = yield
          :javascript
            (function() {
              var s = document.createElement("script");
              s.type = "text/javascript";
              s.async = true;
              s.src = '//api.usersnap.com/load/eac419d0-6b33-4588-b06f-33889345ca4a.js';
              var x = document.getElementsByTagName('script')[0];
              x.parentNode.insertBefore(s, x);
            })();

app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> <![endif]-->
<!--[if !(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<html>
  <head>
    <title>YPReg Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="YPReg - Event Registration">
    <meta name="author" content="Hector D. Felix (hdfnet@gmail.com)">

    <%= stylesheet_link_tag    "application" %>

    <!-- kingsboard CSS -->
    <%#= stylesheet_link_tag   "main", media: "all" %>
    <%#= stylesheet_link_tag   "font-awesome", media: "all" %>

    <!-- kingsboard skin -->
    <!--%= stylesheet_link_tag    "fullbright", media: "all" %-->
    <!--%= stylesheet_link_tag    "slategray", media: "all" %-->

    <!-- TESTING -->
    <!-- for gem rails-jquery-cdn -->
    <!-- %= jquery_include_tag :google %-->
    <%#= javascript_include_tag "jquery-2.1.0" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>


    <!-- Fav and touch icons  -->
    <% favicon_link_tag 'favicon.png' %>
    <% favicon_link_tag 'kingadmin-favicon144x144.png' %>
    <% favicon_link_tag 'kingadmin-favicon114x114.png' %>
    <% favicon_link_tag 'kingadmin-favicon72x72.png' %>
    <% favicon_link_tag 'kingadmin-favicon57x57.png' %>

    <!-- <link rel="apple&#45;touch&#45;icon&#45;precomposed" sizes="144x144" href="assets/ico/kingadmin&#45;favicon144x144.png"> -->
    <!-- <link rel="apple&#45;touch&#45;icon&#45;precomposed" sizes="114x114" href="assets/ico/kingadmin&#45;favicon114x114.png"> -->
    <!-- <link rel="apple&#45;touch&#45;icon&#45;precomposed" sizes="72x72" href="assets/ico/kingadmin&#45;favicon72x72.png"> -->
    <!-- <link rel="apple&#45;touch&#45;icon&#45;precomposed" sizes="57x57" href="assets/ico/kingadmin&#45;favicon57x57.png"> -->
    <!-- <link rel="shortcut icon" href="assets/ico/favicon.png"> -->
  </head>
  <body>
    <div class="dashboard">
      <!-- Wrapper -->
      <div class="wrapper">
        <!-- TOP GENERAL ALERT -->
        <% if flash[:notice] %>
          <div class="alert alert-success top-general-alert">
            <a type="button" class="close">&times;</a>
            <%= flash[:notice] %>
          </div>
        <% elsif flash[:error] %>
          <div class="alert alert-danger top-general-alert">
            <a type="button" class="close">&times;</a>
            <%= flash[:error] %>
          </div>
        <% elsif flash[:alert] %>
          <div class="alert alert-danger top-general-alert">
            <a type="button" class="close">&times;</a>
            <%= flash[:alert] %>
          </div>
        <% end %>
        <!-- END TOP GENERAL ALERT -->

        <!-- TOP BAR -->
        <% unless ((params[:controller] == 'devise/sessions' or params[:controller] == 'users/registrations')) and (params[:action] == 'new') %>
          <div class="top-bar">
            <div class="container">
              <div class="row">
                <!-- logo -->
                <div class="col-md-2">
                  <%= link_to image_tag('kingadmin-logo-white.png', alt: 'YPReg site', class: 'nav'), root_path %>
                </div>
                <!-- end logo -->
                <div class="col-md-10">
                  <%= link_to new_user_session_path, class:'pull-right' do %>
                    <span class="nav">Sign in</span>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
        <!-- END TOP BAR -->
        <div class="container">
          <br /><br /><br />
          <%= yield %>
        </div>
      </div>
    </div>
  </body>
</html>
